{
  "name": "panel-bots",
  "version": "1.0.0",
  "description": "Panel Illimité pour gérer les bots",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
